$blue: #448AFF;
$light-black: #212121;
$grey:#757575;
$red: #d32f2f;
$light-red: #F44336;
$green:#35b93e;
$breakpoint: 600px;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Luckiest Guy", cursive;
}
body{
    background-color: $blue;
}
header{
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: calc(1.15em + 0.9vw);
    padding: 25px 0;
}
#line{
    width: 100%;
    height: 5px;
    background-color: $light-black;
    border: none;
}
main{
    width: 95%;
    margin: 0 auto;
    .header{
        h2{
            color : $light-black;
            font-size: calc(1.2em + 0.4vw);
        }
        @media screen and (min-width: 2500px) {
            h2{
                font-size: calc(1.1em + 0.4vw);
            }
            
        }
    }
    .grid-holder{
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        max-height: 50vh;
        overflow: auto;
        @media screen and (min-width: 2500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
           
            
        }

        @media screen and (max-width: $breakpoint) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            
        }
        @media screen and (max-width: 300px) {
            grid-template-columns: 1fr;
            gap: 15px;
            
        }
        .card{
            background-color: white;
            border: 0px solid $light-black;
            padding: 20px;
            border-radius: 15px;
            transition: all 0.3s ease;
            transition: border-width 10ms ease !important;
            cursor: pointer;
            
            h2{
                color: $light-black;
                font-size: calc(1.2em + 0.3vw);
            
            }
           

            p{
                color: $grey;
                font-size: calc(1em + 0.2vw);
            }
            @media screen and (max-width: $breakpoint) {
                h2{
                    font-size: calc(1em + 0.2vw);
                        
                }
                p{
                    font-size: calc(0.9em + 0.1vw);
                }
                padding: 15px;
          
            }
            @media screen and (min-width: 2500px) {
                h2{
                    font-size: calc(1.2em + 0.3vw);
                }
                p{
                    font-size: calc(1em + 0.2vw);
                }
                padding: 25px;
               
                
            }

        }
    
        .card:hover{
            border-width: 4px;
            transition: border-width 10ms ease !important;
        }
        
        
    }
    
}
.grid-holder::-webkit-scrollbar {
    width: 0px;
}

footer{
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
    form{
        width: 40%;
        margin: 40px auto;
        
        @media screen and (max-width: $breakpoint) {
            width: 90%;
            margin: 20px auto;
        }

        label{
            color:white;
            font-size: calc(1.2em + 0.3vw);
            
            @media screen and (max-width: $breakpoint) {
                font-size: calc(0.9em + 0.2vw);
                
            }

              @media screen and (min-width: 2500px) {
                font-size: calc(1.1em + 0.5vw);
                
            
            }
        }
        input{
            
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: calc(1em + 0.2vw);
            margin: 5px auto;
            font-family: Helvetica, sans-serif;

            @media screen and (max-width: $breakpoint) {
                font-size: calc(0.9em + 0.1vw);
                
            }
            @media screen and (min-width: 2500px) {
                font-size: calc(1.1em + 0.3vw);
                
            
            }


        }
        button{
            padding: 10px 20px;
            background-color: $blue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: calc(1em + 0.2vw);
            border-radius: 8px;
            margin-top: 30px;
            width: 100%;
            
           @media screen and (max-width: $breakpoint) {
                font-size: calc(0.9em + 0.1vw);
                margin-top: 5px;
            }
            
             @media screen and (min-width: 2500px) {
                font-size: calc(1.1em + 0.3vw);
                
            
            }
            
           }
            
        }
        #add{
            background-color: $light-black;
            
        }
        #remove{
            background-color: $red;
        }
        #complete{
            background-color: $green;
            width: 70%;
            margin: 15px auto;

            @media screen and (max-width: $breakpoint) {
                width: 100%;
                margin: 5px auto;
            }
        }
    }

.flex{
    display: flex;
    justify-content: center;
    gap: 15px;

    @media screen and (max-width: $breakpoint) {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        
    }
}


